# KMPGameMaster

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/frgrz/kmpgamemaster/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_home.xml  strings_wg.xml  strings_wolfgame.xml
composeApp/src/commonMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/app/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/core/: ListExt.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/data/dao/: WGRoleDao.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/data/datasource/: WGRoleLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/data/db/: RealmDatabase.kt  RealmInstantExtension.kt  RealmQueryConstraint.kt  RealmQueryOperator.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/data/entities/: WGRoleDBEntity.kt  WGRoleEntity.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/data/mappers/: WGRoleModelMapper.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/features/home/di/: ViewModelsModule.kt  homeViewModelsModule.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/features/home/ui/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/features/wolfgame/: WGRoleLocalDataSource.kt  WGRules.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/material/components/: ColorsScreen.kt  IconPack.kt  TextBadge.kt  TextDialog.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/material/theme/: AppTheme.kt  Color.kt
composeApp/src/commonMain/kotlin/org/frgrz/kmpgamemaster/utils/: RequestState.kt  SampleData.kt
composeApp/src/desktopMain/kotlin/org/frgrz/kmpgamemaster/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/frgrz/kmpgamemaster/: MainViewController.kt  Platform.ios.kt
composeApp/src/kmpCore/: build.gradle.kts
composeApp/src/kmpCore/src/androidTest/java/com/frgrz/kmpcore/: ExampleInstrumentedTest.kt
composeApp/src/kmpCore/src/test/java/com/frgrz/kmpcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+180 files in other folders)
